modules/core/graphql/schema.graphql

# Comments in GraphQL strings (such as this one) start with the hash (#) symbol.

# This "Book" type defines the queryable fields for every book in our data source.
type Book {
  author: String
  title: String
}

# interface Authorable {
#   author: User
# }

# type Post implements Authorable {
#   title: String
#   content: String
# }

# type User {
#   id: ID!
#   email: String!
#   password: String!
# }

# The "Query" type is special: it lists all of the available queries that
# clients can execute, along with the return type for each. In this
# case, the "books" query returns an array of zero or more Books (defined above).
type Query {
  books: [Book]
}
